PORT=10000
DATABASE=mongodb+srv://nilievski65:<PASSWORD>@cluster0.nvm5ejr.mongodb.net/Exams?retryWrites=true&w=majority
DATABASE_PASSWORD=3Y7IMKfkGAa0FQdk

JWT_SECRET=nashata-tajna-recenica-sto-podolga-toa-podobra
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90